# SweetWeb

ProyectoDisArq/: ProyectoDisArq.sln
ProyectoDisArq/ProyectoDisArq/: Program.cs  ProyectoDisArq.csproj  appsettings.json
ProyectoDisArq/ProyectoDisArq.Repositories/: ProyectoDisArq.Repositories.csproj
ProyectoDisArq/ProyectoDisArq.Repositories/Implementations/: AppUserRepository.cs  CategoriaRepository.cs  ComplementoProductoRepository.cs  ComplementoRepository.cs  DireccionRepository.cs  InsumoRecetaRepository.cs  InsumoRepository.cs  MedioPagoRepository.cs  MedioRepository.cs  PagoRepository.cs  PedidoProductoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  RecetaRepository.cs  RepositorioBase.cs  UnitWork.cs
ProyectoDisArq/ProyectoDisArq.Repositories/Interfaces/: IAppUserRepository.cs  ICategoriaRepository.cs  IComplementoProductoRepository.cs  IComplementoRepository.cs  IDireccionRepository.cs  IInsumoRecetaRepository.cs  IInsumoRepository.cs  IMedioPagoRepository.cs  IMedioRepository.cs  IPagoRepository.cs  IPedidoProductoRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IRecetaRepository.cs  IRepositorioBase.cs  IUnitWork.cs
ProyectoDisArq/ProyectoDisArq/Controllers/: AppUsersController.cs  CategoriasController.cs  ComplementosController.cs  HomeController.cs  InsumosController.cs  PedidosController.cs  ProductosController.cs  RecetasController.cs
ProyectoDisArq/ProyectoDisArq/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProyectoDisArq/ProyectoDisArq/Properties/PublishProfiles/: FTPProfile.pubxml  n00016569-001-site1 - FTP.pubxml  n00016569-001-site1 - Web Deploy.pubxml
ProyectoDisArq/ProyectoDisArq/Views/: _ViewImports.cshtml
ProyectoDisArq/ProyectoDisArq/Views/AppUsers/: Index.cshtml
ProyectoDisArq/ProyectoDisArq/Views/Categorias/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProyectoDisArq/ProyectoDisArq/Views/Complementos/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProyectoDisArq/ProyectoDisArq/Views/Insumos/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProyectoDisArq/ProyectoDisArq/Views/Pedidos/: Index.cshtml
ProyectoDisArq/ProyectoDisArq/Views/Productos/: Chessecakes.cshtml  Chessecakes.cshtml.css  Create.cshtml  Detail.cshtml  Edit.cshtml  Galletas.cshtml  Home.cshtml  Home.cshtml.css  Index.cshtml  Pies.cshtml  Tortas.cshtml
ProyectoDisArq/ProyectoDisArq/Views/Recetas/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProyectoDisArq/ProyectoDisArq/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.css  _Notifications.cshtml
(+118 files in other folders)
