<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoDisArq.Models\ProyectoDisArq.Models.csproj" />
    <ProjectReference Include="..\ProyectoDisArq.Persistence\ProyectoDisArq.Persistence.csproj" />
  </ItemGroup>

</Project>
